{
  "_": "全系统的可调参数。判据与阈值不写死在代码里，改参数只改这一份文件。分节对应各份规格文档。",
  "market": {
    "_": "行情：日线 + 30 分钟线（备料）。见 01§10、01§12",
    "sina_datalen": 6000,
    "pause": 0.4,
    "retries": 3,
    "retry_delay": 3
  }
}
